\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Explication Th\IeC {\'e}orique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Principe physique pour acqu\IeC {\'e}rir l'image tomographique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Balayage}}{2}}
\newlabel{fig:gallery}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Transform\IeC {\'e}e de Radon}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de sinogramme}}{2}}
\newlabel{fig:gallery}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces transform\IeC {\'e}e de Radon d'un disque et sa projection}}{3}}
\newlabel{fig:gallery}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}La r\IeC {\'e}troprojection filtr\IeC {\'e}e}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}r\IeC {\'e}sultats }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}r\IeC {\'e}sultats de notre code en langage Matlab}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}la g\IeC {\'e}n\IeC {\'e}ration de donn\IeC {\'e}es }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fant\IeC {\^o}mes de Shepp-Logan tels que g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par Matlab}}{3}}
\newlabel{fig:gallery}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinogramme des fant\IeC {\^o}mes de Shepp-Logan}}{4}}
\newlabel{fig:gallery}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}r\IeC {\'e}troprojection discr\IeC {\`e}te }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces filtre de Ram-Lak}}{4}}
\newlabel{fig:gallery}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultat de la r\IeC {\'e}troprojection filtr\IeC {\'e}e obtenus suite \IeC {\`a} notre code Matlab}}{4}}
\newlabel{fig:gallery}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}quantification et \IeC {\'e}valuation des r\IeC {\'e}sultats}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultat taille=512 pas=1}}{5}}
\newlabel{fig:gallery}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}sultat taille=512 pas=4}}{5}}
\newlabel{fig:gallery}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}sultat taille=512 pas=16}}{5}}
\newlabel{fig:gallery}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R\IeC {\'e}sultat taille=2048 pas=1}}{5}}
\newlabel{fig:gallery}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PSNR en fonction du pas}}{6}}
\newlabel{fig:gallery}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PSNR en fonction de la taille}}{6}}
\newlabel{fig:gallery}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PSNR en fonction de la taille et du pas}}{6}}
\newlabel{fig:gallery}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Adaptation de notre code en langage C}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}chargement des donn\IeC {\'e}es }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}filtre }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}R\IeC {\'e}troprojection }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Ecriture des donn\IeC {\'e}es }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Fonction annexe }{6}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}Comparaison avec Matlab et r\IeC {\'e}sultat }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PSNR en fonction de la taille et du pas}}{8}}
\newlabel{fig:gallery}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PSNR en fonction du pas}}{9}}
\newlabel{fig:gallery}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PSNR en fonction de la taille}}{10}}
\newlabel{fig:gallery}{{17}{10}}
