\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Explication Th\IeC {\'e}orique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Principe physique pour acqu\IeC {\'e}rir l'image tomographique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Transform\IeC {\'e}e de Radon}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de sinogramme}}{2}}
\newlabel{fig:gallery}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}La r\IeC {\'e}troprojection filtr\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Le code en pratique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}le code Matlab}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}la g\IeC {\'e}n\IeC {\'e}ration de donn\IeC {\'e}es}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fant\IeC {\^o}mes de Shepp-Logan}}{2}}
\newlabel{fig:gallery}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sinogramme des fant\IeC {\^o}mes de Shepp-Logan}}{2}}
\newlabel{fig:gallery}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}r\IeC {\'e}troprojection discr\IeC {\`e}te}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces filtre de Ram-Lak}}{3}}
\newlabel{fig:gallery}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultat de la r\IeC {\'e}troprojetion filtr\IeC {\'e}e}}{3}}
\newlabel{fig:gallery}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}quantification et \IeC {\'e}valuation des r\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}le code C}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{3}}
