\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Explication Th\IeC {\'e}orique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Principe physique pour acqu\IeC {\'e}rir l'image tomographique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Transform\IeC {\'e}e de Radon}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de sinogramme}}{2}}
\newlabel{fig:gallery}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces transform\IeC {\'e}e de Radon d'un disque et sa projection}}{2}}
\newlabel{fig:gallery}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}La r\IeC {\'e}troprojection filtr\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}r\IeC {\'e}sultat de nos codes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}notre code en langage Matlab}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}la g\IeC {\'e}n\IeC {\'e}ration de donn\IeC {\'e}es }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fant\IeC {\^o}mes de Shepp-Logan tels que g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par Matlab}}{3}}
\newlabel{fig:gallery}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinogramme des fant\IeC {\^o}mes de Shepp-Logan}}{3}}
\newlabel{fig:gallery}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}r\IeC {\'e}troprojection discr\IeC {\`e}te }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces filtre de Ram-Lak}}{3}}
\newlabel{fig:gallery}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultat de la r\IeC {\'e}troprojection filtr\IeC {\'e}e obtenus suite \IeC {\`a} notre code Matlab}}{4}}
\newlabel{fig:gallery}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}quantification et \IeC {\'e}valuation des r\IeC {\'e}sultats}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultat taille=512 pas=1}}{4}}
\newlabel{fig:gallery}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultat taille=512 pas=4}}{4}}
\newlabel{fig:gallery}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}sultat taille=512 pas=16}}{4}}
\newlabel{fig:gallery}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}sultat taille=2048 pas=1}}{5}}
\newlabel{fig:gallery}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PSNR en fonction du pas}}{5}}
\newlabel{fig:gallery}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PSNR en fonction de la taille}}{5}}
\newlabel{fig:gallery}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PSNR en fonction de la taille et du pas}}{5}}
\newlabel{fig:gallery}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Notre code en langage C}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PSNR en fonction de la taille et du pas}}{7}}
\newlabel{fig:gallery}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PSNR en fonction de la taille et du pas}}{8}}
\newlabel{fig:gallery}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PSNR en fonction de la taille et du pas}}{9}}
\newlabel{fig:gallery}{{16}{9}}
